@import "./src/App/globalStyles/variables"
.Todos
  @media screen and (max-width: 800px)
    padding: 40px 5px 5px
  width: 100%
  min-height: 400px
  border-radius: $border_radius
  padding: 5px
  height: 100vh
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 7px
  &::-webkit-scrollbar-track
    background: $scrollBar_bg
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background: $scrollBar_thumb
  .title
    margin: 0 0 10px
  //.todoItems
