@import "./src/App/globalStyles/variables"
.projectItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px 0 0
  height: 20px
  .name
    background: none
    border: none
    cursor: pointer
    color: $text
    font-size: 14px
  .count
    height: 20px
    width: 20px
    background-color: rgb(232, 229, 229)
    display: grid
    place-items: center
    border-radius: 100%
    color: black
    font-size: 12px
  .buttons
    display: flex
    align-items: center
    gap: 5px
    button
      background: none
      display: grid
      place-items: center
      border: none
      color: $text
      cursor: pointer