//text
$text: #E4ECF2
//bgs
$main_bg: #172042EF
$bg_dark: #0E1621
$bg_light: #17212B
//input effects
$inputText: #E4ECF2
$inputBorder: #e1e5ee
$hover: #adffff
$focus: #18ffff
$inputBg: #0E1621
//buttons
$btn_bg: #4388B9
$btn_hover: #1973b9
$btn_text: #E4ECF2
//scrollbar
$scrollBar_bg: #2E343C
$scrollBar_thumb: #565B60
//border-radius
$border_radius: 5px
//link
$linkColor: #4388B9
//error message color
$errorMessage: #fc3636

$index: calc(1vw + 1vh)

//$side_hover: #202B36
//$side_selected: #2B5278
//$searchInput_Bg: #242F3D
//$searchInput_color: #6D7883
//$message_owner_bg: #2B5278
//$message_partner_br: #182533

//$gg: #999