@import 'src/App/globalStyles/variables'
.addEditForm
  .error
    padding: 5px 0 0
    color: $errorMessage
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 378px
  min-height: 100%
  input
    border-radius: 5px
    padding: 7px
    width: 100%
  button
    margin-top: auto
  .choseProject
    .choseProjectTitle
      font-size: 18px
      font-weight: 500
      margin: 0 0 10px
    .projects
      display: flex
      flex-wrap: wrap
      gap: 10px
      div
        input
          display: none
          &:checked
            &~label
              background-color: $btn_bg
              color: $text
        label
          display: inline-block
          cursor: pointer
          border: 2px solid lightskyblue
          padding: 5px
          border-radius: 5px
