@import 'src/App/globalStyles/variables'
.next7days
  @media screen and (max-width: 800px)
    padding: 40px 5px 5px
  width: 100%
  border-radius: $border_radius
  padding: 5px
  min-height: 100vh
  min-height: -webkit-fill-available
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 7px
  &::-webkit-scrollbar-track
    background: $scrollBar_bg
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background: $scrollBar_thumb
  .title
    margin: 0 0 20px
  .todos
    .todos__item
      margin: 0 0 20px
      .day
        display: flex
        gap: 10px
        .name
          font-size: 19px
          font-weight: 600
          margin-bottom: 10px
        //.totalTodos
      .dayTodos
        padding: 0 0 0 25px

