@import 'src/App/globalStyles/variables'
.btn
  display: inline-block
  background-color: $btn_bg
  color: $btn_text
  padding: 10px
  border-radius: $border_radius
  cursor: pointer
  border: none
  font-size: 1rem
  &:hover
    background-color: $btn_hover
.fullWidth
  width: 100%