.userProfile
  display: flex
  align-items: center
  gap: 10px
  .image
    width: 50px
    height: 50px
    border-radius: 100%
    overflow: hidden
    img
      width: 100%
  .content
    .name
      font-size: 18px
      font-weight: 500
      letter-spacing: 1px
      &:first-letter
        text-transform: uppercase