@import "src/App/globalStyles/variables"
.projectForm
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  input
    height: 40px
    padding: 5px
    font-size: 18px
    border-radius: 5px
  .error
    color: $errorMessage