.errorPage
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 100vh
  min-height: -webkit-fill-available
  .message
    font-size: 30px
    margin: 0 0 20px 0
  a
    color: #18ffff
    font-size: 20px