@import "src/App/globalStyles/variables"
.welcomePage
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 0 10px
  .welcome
    max-width: 500px
    width: 100%
    background-color: $bg-dark
    padding: 20px 40px
    border-radius: $border_radius
    .welcome__title
      font-size: calc($index * 1.5)
      text-align: center
      margin: 0 0 40px 0
    .welcome__links
      display: flex
      gap: 20px
      justify-content: center
