@import 'src/App/globalStyles/variables'
.SingInPage
  display: grid
  place-items: center
  min-height: 100vh
  padding: 0 10px
.form
  background-color: $bg-dark
  padding: 20px 40px
  max-width: 500px
  width: 100%
  border-radius: $border_radius
  button
    margin: 0 0 10px 0
.logo
  font-weight: 600
  font-size: 24px
  text-align: center
  margin: 0 0 15px 0
.title
  margin-bottom: 20px
  text-align: center
  font-size: 1.2rem
.registerLink
  text-align: center
.errorMessage
  margin: 20px 0 0 0
  color: $errorMessage
  text-align: center